version: "2"

services:

  signal-gateway:
    image: registry.gitlab.com/morph027/signal-web-gateway:master
    ports:
    - 127.0.0.1:5000:5000
    volumes:
      - config
      - storage

volumes:
  config:
  storage:
